VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILE_VERSION
PRODUCTVERSION VER_PRODUCT_VERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0" // English (United States), Unicode
BEGIN
VALUE "CompanyName", "My Company"
VALUE "FileDescription", VER_FILE_DESCRIPTION_STR
VALUE "FileVersion", STRINGIZE(VER_FILE_VERSION)
VALUE "InternalName", "MyDLL.dll"
VALUE "LegalCopyright", VER_LEGAL_COPYRIGHT_STR
VALUE "OriginalFilename", "MyDLL.dll"
VALUE "ProductName", VER_PRODUCT_NAME_STR
VALUE "ProductVersion", STRINGIZE(VER_PRODUCT_VERSION)
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END