#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "NRTnarathip"
VALUE "FileDescription", "DeathStranding Mod Loader"
VALUE "FileVersion", VERSION_STRING
VALUE "InternalName", "mod_loader.dll"
VALUE "OriginalFilename", "mod_loader.dll"
VALUE "ProductName", "DeathStranding Mod Loader"
VALUE "ProductVersion", VERSION_STRING
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END